<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Square">
    <Position X="5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAMAAAAAAAAAAAAACAAAoAAAAABAgAAAAAAA=</HashCode>
      <FileName>Square.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FollowSquaresGame">
    <Position X="1.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAACAAgAAAAAAAEAAAEAAgAACAAAAAAAAEI=</HashCode>
      <FileName>FollowSquaresGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridLocation">
    <Position X="8.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAIAAAAAAA=</HashCode>
      <FileName>GridLocation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="olcSprite" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgIAAAAAAAAAQACAAAAAAARQAAMABAAgAAAAgAgA=</HashCode>
      <FileName>olcConsoleGameEngineOOP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="olcConsoleGameEngineOOP" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiCQEAiABHFDBwpgACBBBiRYAAjEjBCGCNTGoMAsDpI=</HashCode>
      <FileName>olcConsoleGameEngineOOP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="COLOUR" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAKIAIkAiABAIECECAAgAgAgABAAZIYIBAACiAA=</HashCode>
      <FileName>olcConsoleGameEngineOOP.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PIXEL_TYPE" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAgAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>olcConsoleGameEngineOOP.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>