<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Square">
    <Position X="5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAMAAAAAAAAAAAAACAAAoAAAAABAgAAAAAAA=</HashCode>
      <FileName>Square.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FollowSquaresGame">
    <Position X="2.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAACAAgAAAAAAAEAAAEAAgAACAAAAAAAAEI=</HashCode>
      <FileName>FollowSquaresGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridLocation">
    <Position X="7.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAIAAAAAAA=</HashCode>
      <FileName>GridLocation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>